{
    "manifest_version": 1,
    "name": "GruzAuth | Gruzservices",
    "description": "GruzAuth securly authenticate all of your websites.",
    "version": "1.1",
    "icons": {
        "961": "https://media.istockphoto.com/vectors/security-symbol-lock-icon-app-security-symbol-for-your-web-site-vector-id1139901980?k=20&amp;m=1139901980&amp;s=170667a&amp;w=0&amp;h=7L7RrA9cerBjX9S7chF_07RqMBQphJ2bIXkEfMFKtd4="
    },
    "start_url": "https://auth.gruzservices.com/",
    "display": "standalone",
    "prefer_related_applications": false
}